- name: DEVOPS
  hosts: localhost
  tasks:
  - name: DEVOPS and TASK-1
    ansible.builtin.debug:
      msg: "Hello I am from DEVOPS and TASK-1"

- name: CLOUD
  hosts: localhost
  tasks:
  - name: CLOUD and TASK-1
    ansible.builtin.debug:
      msg: "Hello I am working on CLOUD and TASK-1"

