- name: DEVOPS
  host: web
  tasks:
  - name: DEVOPS and CLOUD
    ansible.builtin.debug:
      msg: "i'm preaparing for DEVOPS-1 CLOUD"

- name: DEVOPS-2
  host: web
  tasks:
  - name: DEVOPS-2 and CLOUD-1
    ansible.builtin.debug:
      msg: "Hello I am from PLAY-2 and CLOUD"

